ELP_INTEGRATION_SERVER=http://localhost:3000
AGORA_APP_ID=f5b65d734b6e41079fe6e5201b8e9867
AGORA_CHAT_SERVER=https://a71.chat.agora.io
AGORA_CHAT_ORG_NAME=71985372
AGORA_CHAT_APP_NAME=1150139
ALLOWED_ORIGINS=["https://back.study.ru","http://localhost:3000","https://elp-dev.study.ru"]
PORT=3001
